# SpringDatabaseConnection

./: README.md  pom.xml
src/main/java/com/kevinAri/example/: MainApplication.java
src/main/java/com/kevinAri/example/config/: CommonBean.java
src/main/java/com/kevinAri/example/controller/: GraphQLController.java
src/main/java/com/kevinAri/example/model/entity/: TableTest2Entity.java  TableTestEntity.java  TestEntity.java
src/main/java/com/kevinAri/example/model/repository/: TableTestRepo.java  TestRepo.java
src/main/java/com/kevinAri/example/service/: AppService.java  GraphQLService.java
src/main/java/com/kevinAri/example/util/: CommonUtil.java  CriteriaParser.java
src/main/resources/: application.yml  example.sql
src/main/resources/graphqlFiles/: test.graphqls
src/main/resources/tableFiles/: table_test.csv
